# This file is your configuration file.
# To use this file, replace the values below with your project's configuration
# values and save this file a ".env" (no quotes) in your project's root folder.

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

DEBUG=True
IS_DEV=True

GCLOUD_PROJECT_ID=isb-cgc-ca-nano-dev
GCLOUD_PROJECT_NUMBER=
BIGQUERY_PROJECT_NUMBER=
BIGQUERY_PROJECT_ID=isb-cgc-ca-nano-dev
BIGQUERY_DATA_PROJECT_ID=isb-cgc-ca-nano-dev
BASE_URL=https://canano-dev.isb-cgc.org
ALLOWED_HOST=isb-cgc-ca-nano-dev.appspot.com,canano-dev.isb-cgc.org
STATIC_URL=https://storage.googleapis.com/canano-web-static-files-dev/static/
GCS_STORAGE_URI=https://storage.googleapis.com/

# Database Settings
DATABASE_HOST=localhost
DATABASE_NAME=canano
DATABASE_USER=canano-user
DATABASE_PASSWORD=password

# Service Accounts and OAuth2 clients
# Uncomment these if an account other than the default account needs to be used. Remember to
# place the credentials in the correct location during load!
# GOOGLE_APPLICATION_CREDENTIALS=privatekey.json
# If we're using Google Auth to login, uncomment these and add the appropriate values.
# (Right now we use Spring so this isn't needed.)
# OAUTH2_CLIENT_ID=
# OAUTH2_CLIENT_SECRET=

WILDFLY_ADMIN=wfadmin
WILDFLY_ADMIN_PASSWORD=password

# MailGun Settings
EMAIL_SERVICE_API_KEY=
EMAIL_SERVICE_API_URL=https://api.mailgun.net/v3/isb-cgc.org/messages
NOTIFICATOON_EMAIL_FROM_ADDRESS=noreply@isb-cgc.org

# Storage bucket for backend files
GCP_STORAGE_BUCKET_PATH=isb-cgc-ca-nano-dev-cbiit-assets
GCP_STORAGE_ROOT_FOLDER_PATH=caNanoLab_asset_files

# Synthesis can be disabled during development:
SYNTHESIS_ENABLED=False

# App properties path assumes WEB-INF is root
APPLICATION_PROPERTIES_PATH=/.env
INDEX_FILE_PATH=/tmp/indexDir